server.port=8030

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#ddl auto
spring.jpa.hibernate.ddl-auto=update

#mybatis
#mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#Live Reload
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false